{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=SportShopDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}